# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://<your-database-url>:5432/<your-database-name>
spring.datasource.username=<your-database-username>
spring.datasource.password=<your-database-password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your@email.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

